<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add User</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>
<body>
<h2>Add New User</h2>
<form id="addUserForm">
  <input type="text" id="name" placeholder="Enter Name" required>
  <input type="email" id="email" placeholder="Enter Email" required>
  <input type="password" id="password" placeholder="Enter Password" required>
  <button type="submit">Add User</button>
</form>
<a href="index.html">Back to Home</a>
</body>
</html>
